<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title>Nexa events</title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
			rel="stylesheet"
			type="text/css"
		/>
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css2?family=Inter&display=swap);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
				.mj-column-per-25 {
					width: 25% !important;
					max-width: 25%;
				}
				.mj-column-per-75 {
					width: 75% !important;
					max-width: 75%;
				}
				.mj-column-px-268 {
					width: 268px !important;
					max-width: 268px;
				}
				.mj-column-px-16 {
					width: 16px !important;
					max-width: 16px;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			.moz-text-html .mj-column-per-25 {
				width: 25% !important;
				max-width: 25%;
			}
			.moz-text-html .mj-column-per-75 {
				width: 75% !important;
				max-width: 75%;
			}
			.moz-text-html .mj-column-px-268 {
				width: 268px !important;
				max-width: 268px;
			}
			.moz-text-html .mj-column-px-16 {
				width: 16px !important;
				max-width: 16px;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
			}

			noinput.mj-menu-checkbox {
				display: block !important;
				max-height: none !important;
				visibility: visible !important;
			}

			@media only screen and (max-width: 480px) {
				.mj-menu-checkbox[type='checkbox'] ~ .mj-inline-links {
					display: none !important;
				}
				.mj-menu-checkbox[type='checkbox']:checked ~ .mj-inline-links,
				.mj-menu-checkbox[type='checkbox'] ~ .mj-menu-trigger {
					display: block !important;
					max-width: none !important;
					max-height: none !important;
					font-size: inherit !important;
				}
				.mj-menu-checkbox[type='checkbox'] ~ .mj-inline-links > a {
					display: block !important;
				}
				.mj-menu-checkbox[type='checkbox']:checked
					~ .mj-menu-trigger
					.mj-menu-icon-close {
					display: block !important;
				}
				.mj-menu-checkbox[type='checkbox']:checked
					~ .mj-menu-trigger
					.mj-menu-icon-open {
					display: none !important;
				}
			}
		</style>
		<style type="text/css">
			.no-download {
				pointer-events: none;
			}
			.nav-link {
				padding: 5px 30px !important;
			}
			.nav-link:last-child {
				padding-right: 0 !important;
			}
			.image-fallback {
				height: 100px;
				background-color: #6e7c9a;
				pointer-events: none;
			}
			@media only screen and (max-width: 480px) {
				.nav-link {
					padding: 5px 10px !important;
				}
			}
		</style>
	</head>
	<body style="word-spacing: normal; background-color: #f1f3f3">
		<div
			style="
				display: none;
				font-size: 1px;
				color: #ffffff;
				line-height: 1px;
				max-height: 0px;
				max-width: 0px;
				opacity: 0;
				overflow: hidden;
			"
		>
			Nexa events
		</div>
		<div style="background-color: #f1f3f3">
			<!-- Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 16px 24px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" bgcolor="#F1F3F3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									style="
										background: #f1f3f3;
										background-color: #f1f3f3;
										margin: 0px auto;
										max-width: 552px;
									"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="
											background: #f1f3f3;
											background-color: #f1f3f3;
											width: 100%;
										"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:552px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0;
															line-height: 0;
															text-align: left;
															display: inline-block;
															width: 100%;
															direction: ltr;
														"
													>
														<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:138px;" ><![endif]-->
														<div
															class="mj-column-per-25 mj-outlook-group-fix"
															style="
																font-size: 0px;
																text-align: left;
																direction: ltr;
																display: inline-block;
																vertical-align: middle;
																width: 25%;
															"
														>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="vertical-align: middle"
																width="100%"
															>
																<tbody>
																	<tr>
																		<td
																			align="left"
																			class="no-download"
																			style="
																				font-size: 0px;
																				padding: 0;
																				word-break: break-word;
																			"
																		>
																			<table
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					border-collapse: collapse;
																					border-spacing: 0px;
																				"
																			>
																				<tbody>
																					<tr>
																						<td style="width: 138px">
																							<a
																								href="/"
																								target="_self"
																								rel="noopener noreferrer"
																								name="Go to homepage"
																								><img
																									alt="Site Logo"
																									height="auto"
																									src="img/logo_.png"
																									style="
																										border: 0;
																										display: block;
																										outline: none;
																										text-decoration: none;
																										height: auto;
																										width: 100%;
																										font-size: 13px;
																									"
																									title="Site Logo"
																									width="138"
																							/></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td><td style="vertical-align:middle;width:414px;" ><![endif]-->
														<div
															class="mj-column-per-75 mj-outlook-group-fix"
															style="
																font-size: 0px;
																text-align: left;
																direction: ltr;
																display: inline-block;
																vertical-align: middle;
																width: 75%;
															"
														>
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="vertical-align: middle"
																width="100%"
															>
																<tbody>
																	<tr>
																		<td
																			align="right"
																			class="nav"
																			style="
																				font-size: 0px;
																				word-break: break-word;
																			"
																		>
																			<div class="mj-inline-links">
																				<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:15px 10px;" class="nav-link-outlook" ><![endif]-->
																				<a
																					class="mj-link nav-link"
																					href="//about"
																					rel="noopener noreferrer"
																					target="_blank"
																					style="
																						display: inline-block;
																						color: #0f1123;
																						font-family: Arial;
																						font-size: 16px;
																						font-weight: 400;
																						line-height: 20.244px;
																						text-decoration: none;
																						text-transform: none;
																						padding: 15px 10px;
																					"
																					>About Us </a
																				>><!--[if mso | IE]></td><td style="padding:15px 10px;" class="nav-link-outlook" ><![endif]-->
																				<a
																					class="mj-link nav-link"
																					href="//pricing"
																					rel="noopener noreferrer"
																					target="_blank"
																					style="
																						display: inline-block;
																						color: #0f1123;
																						font-family: Arial;
																						font-size: 16px;
																						font-weight: 400;
																						line-height: 20.244px;
																						text-decoration: none;
																						text-transform: none;
																						padding: 15px 10px;
																					"
																					>Pricing </a
																				>><!--[if mso | IE]></td><td style="padding:15px 10px;" class="nav-link-outlook" ><![endif]-->
																				<a
																					class="mj-link nav-link"
																					href="//blog"
																					rel="noopener noreferrer"
																					target="_blank"
																					style="
																						display: inline-block;
																						color: #0f1123;
																						font-family: Arial;
																						font-size: 16px;
																						font-weight: 400;
																						line-height: 20.244px;
																						text-decoration: none;
																						text-transform: none;
																						padding: 15px 10px;
																					"
																					>Blog </a
																				>><!--[if mso | IE]></td></tr></table><![endif]-->
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!--[if mso | IE]></td></tr></table><![endif]-->
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Hero Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:200px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/hero.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
			<div style="margin: 0 auto; max-width: 600px">
				<table
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tr style="vertical-align: top">
						<td
							background="img/hero.jpg"
							style="
								background: #6e7c9a url('img/hero.jpg') no-repeat center center /
									cover;
								background-position: center center;
								background-repeat: no-repeat;
								padding: 0px;
								vertical-align: top;
							"
							height="200"
						>
							<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
							<div class="mj-hero-content" style="margin: 0px auto">
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									style="width: 100%; margin: 0px"
								>
									<tr>
										<td>
											<table
												border="0"
												cellpadding="0"
												cellspacing="0"
												role="presentation"
												style="width: 100%; margin: 0px"
											></table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 0 24px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 552px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 24px; line-height: 24px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			padding-bottom: 24px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Arial;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 700;
																				line-height: 22.2px;
																				text-align: left;
																				color: #0f1123;
																			"
																		>
																			Dear [Recipient.FirstName],
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Inter;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 19.2px;
																				text-align: left;
																				color: #0f1123;
																			"
																		>
																			On behalf of Groom and Bride, I’m excited
																			to share the final details for their
																			upcoming wedding! Below are the important
																			updates to help ensure the day goes
																			smoothly:
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Event Details --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 0 24px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 552px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 24px; line-height: 24px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 0;
																			padding-bottom: 24px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Times New Roman;
																				font-size: 24px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 28.8px;
																				text-align: center;
																				text-transform: uppercase;
																				color: #0f1123;
																			"
																		>
																			Event Details
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Arial;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 22.4px;
																				text-align: left;
																				color: #21272a;
																			"
																		>
																			<strong>Date:</strong> August 6, 2025<br /><strong
																				>Venue:</strong
																			>
																			Ethereal Gardens<br /><strong
																				>Address:</strong
																			>
																			8561 W Lilac Rd Escondido, CA 92026<br /><a
																				href="https://www.google.com/maps/place/Ethereal+Gardens/@33.2984743,-117.1460837,17z/data=!3m1!4b1!4m6!3m5!1s0x80db89137e6dd37f:0x55ae77f9c94f3a79!8m2!3d33.2984743!4d-117.1460837!16s%2Fg%2F11fk4m93_3?entry=ttu&g_ep=EgoyMDI1MDQwNy4wIKXMDSoASAFQAw%3D%3D"
																				target="_blank"
																				rel="noopener noreferrer"
																				style="color: #1967d2"
																				>View Google Maps</a
																			>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 32px; line-height: 32px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		class="image-fallback"
																		style="
																			background: #6e7c9a;
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tbody>
																				<tr>
																					<td style="width: 552px">
																						<img
																							alt="Ethereal Gardens, location on the map"
																							height="auto"
																							src="img/map.jpg"
																							style="
																								border: 0;
																								display: block;
																								outline: none;
																								text-decoration: none;
																								height: auto;
																								width: 100%;
																								font-size: 13px;
																							"
																							width="552"
																						/>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Wedding day timeline --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 0 24px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 552px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 32px; line-height: 32px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Times New Roman;
																				font-size: 24px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 28.8px;
																				text-align: center;
																				text-transform: uppercase;
																				color: #0f1123;
																			"
																		>
																			Wedding day timeline:
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 24px; line-height: 24px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 552px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:268px;" ><![endif]-->
													<div
														class="mj-column-px-268 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="center"
																		class="image-fallback"
																		style="
																			background: #6e7c9a;
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																			class="mj-full-width-mobile"
																		>
																			<tbody>
																				<tr>
																					<td
																						style="width: 268px"
																						class="mj-full-width-mobile"
																					>
																						<img
																							alt="Wedding bouquet on the table"
																							height="auto"
																							src="img/congrat.jpg"
																							style="
																								border: 0;
																								display: block;
																								outline: none;
																								text-decoration: none;
																								height: auto;
																								width: 100%;
																								font-size: 13px;
																							"
																							width="268"
																						/>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:16px;" ><![endif]-->
													<div
														class="mj-column-px-16 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 16px; line-height: 16px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:268px;" ><![endif]-->
													<div
														class="mj-column-px-268 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Inter;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 17px;
																				text-align: left;
																				color: #0f1123;
																			"
																		>
																			<strong style="font-weight: 600"
																				>4:00 PM</strong
																			>
																			GUEST ARRIVAL
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 18px; line-height: 18px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Inter;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 17px;
																				text-align: left;
																				color: #0f1123;
																			"
																		>
																			<strong style="font-weight: 600"
																				>4:45 PM</strong
																			>
																			CEREMONY BEGINS
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 18px; line-height: 18px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Inter;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 17px;
																				text-align: left;
																				color: #0f1123;
																			"
																		>
																			<strong style="font-weight: 600"
																				>5:15 PM</strong
																			>
																			COCKTAIL HOUR
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 18px; line-height: 18px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Inter;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 17px;
																				text-align: left;
																				color: #0f1123;
																			"
																		>
																			<strong style="font-weight: 600"
																				>6:30 PM</strong
																			>
																			GRAND ENTRANCE
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 18px; line-height: 18px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Inter;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 17px;
																				text-align: left;
																				color: #0f1123;
																			"
																		>
																			<strong style="font-weight: 600"
																				>6:45 PM</strong
																			>
																			DINNER RECEPTION
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 18px; line-height: 18px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Inter;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 17px;
																				text-align: left;
																				color: #0f1123;
																			"
																		>
																			<strong style="font-weight: 600"
																				>8:15 PM</strong
																			>
																			CAKE CUTTING
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 18px; line-height: 18px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Inter;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 17px;
																				text-align: left;
																				color: #0f1123;
																			"
																		>
																			<strong style="font-weight: 600"
																				>9:30 PM</strong
																			>
																			BAR LAST CALL
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 18px; line-height: 18px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Inter;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 17px;
																				text-align: left;
																				color: #0f1123;
																			"
																		>
																			<strong style="font-weight: 600"
																				>10:00 PM</strong
																			>
																			GRAND EXIT
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 24px; line-height: 24px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="38px" style="vertical-align:top;height:38px;"><![endif]-->
																		<div
																			style="
																				font-family: Arial;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 19.2px;
																				text-align: left;
																				color: #0f1123;
																				height: 38px;
																			"
																		>
																			Dinner will feature a family-style buffet
																			menu.
																		</div>
																		<!--[if mso | IE]></td></tr></table><![endif]-->
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 24px; line-height: 24px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		vertical-align="middle"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: separate;
																				width: 268px;
																				line-height: 100%;
																			"
																		>
																			<tr>
																				<td
																					align="center"
																					bgcolor="#0F1123"
																					role="presentation"
																					style="
																						border: none;
																						border-radius: 0;
																						cursor: auto;
																						height: 49px;
																						mso-padding-alt: 10px 25px;
																						background: #0f1123;
																					"
																					valign="middle"
																				>
																					<a
																						href="/menu"
																						rel="noopener noreferrer"
																						style="
																							display: inline-block;
																							width: 218px;
																							background: #0f1123;
																							color: #ffffff;
																							font-family: Arial;
																							font-size: 16px;
																							font-weight: 400;
																							line-height: 19.2px;
																							margin: 0;
																							text-decoration: none;
																							text-transform: uppercase;
																							padding: 10px 25px;
																							mso-padding-alt: 0px;
																							border-radius: 0;
																						"
																						target="_blank"
																						>View the Menu</a
																					>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Important Reminders --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 0 24px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 552px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 32px; line-height: 32px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Times New Roman;
																				font-size: 24px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 28.8px;
																				text-align: center;
																				text-transform: uppercase;
																				color: #0f1123;
																			"
																		>
																			Important Reminders:
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 24px; line-height: 24px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 552px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<table
																			cellpadding="0"
																			cellspacing="0"
																			width="100%"
																			border="0"
																			style="
																				color: #000000;
																				font-family: Inter, Arial,
																					'Times New Roman', sans-serif;
																				font-size: 13px;
																				line-height: 22px;
																				table-layout: auto;
																				width: 100%;
																				border: none;
																			"
																		>
																			<tr style="padding: 0">
																				<td
																					style="
																						padding: 0 10px;
																						width: 5px;
																						font-size: 16px;
																						align-content: start;
																					"
																				>
																					•
																				</td>
																				<td
																					style="
																						padding: 0;
																						color: #010101;
																						font-family: Arial;
																						font-size: 16px;
																						line-height: 19.2px;
																						font-weight: 400;
																					"
																				>
																					<strong
																						>Bartenders will be checking
																						IDs</strong
																					>, so don’t forget to bring yours to
																					enjoy the bar service.
																				</td>
																			</tr>
																			<tr style="padding: 0">
																				<td
																					style="
																						padding: 0 10px;
																						width: 5px;
																						font-size: 16px;
																						align-content: start;
																					"
																				>
																					•
																				</td>
																				<td
																					style="
																						padding: 0;
																						color: #010101;
																						font-family: Arial;
																						font-size: 16px;
																						line-height: 19.2px;
																						font-weight: 400;
																					"
																				>
																					<strong>Valet Service:</strong> Upon
																					your arrival, simply pull up to the
																					entrance where a valet attendant will
																					assist with parking.
																				</td>
																			</tr>
																			<tr style="padding: 0">
																				<td
																					style="
																						padding: 0 10px;
																						width: 5px;
																						font-size: 16px;
																						align-content: start;
																					"
																				>
																					•
																				</td>
																				<td
																					style="
																						padding: 0;
																						color: #010101;
																						font-family: Arial;
																						font-size: 16px;
																						line-height: 19.2px;
																						font-weight: 400;
																					"
																				>
																					<strong>Security & Guidance:</strong>
																					After handing over your vehicle,
																					security personnel will be available
																					to guide you to the ceremony location.
																					Please follow their instructions to
																					ensure a seamless experience.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 32px; line-height: 32px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		class="image-fallback"
																		style="
																			background: #6e7c9a;
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																			class="mj-full-width-mobile"
																		>
																			<tbody>
																				<tr>
																					<td
																						style="width: 552px"
																						class="mj-full-width-mobile"
																					>
																						<img
																							alt="Wedding rings"
																							height="auto"
																							src="img/rings.jpg"
																							style="
																								border: 0;
																								display: block;
																								outline: none;
																								text-decoration: none;
																								height: auto;
																								width: 100%;
																								font-size: 13px;
																							"
																							width="552"
																						/>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 24px; line-height: 24px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Arial;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 19.2px;
																				text-align: left;
																				color: #010101;
																			"
																		>
																			We are delighted to provide you with the
																			wedding event map for Groom & Bride's
																			special day! The map outlines all the key
																			locations, including the ceremony,
																			reception, and other important details to
																			ensure a smooth and enjoyable experience.
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 32px; line-height: 32px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		vertical-align="middle"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: separate;
																				width: 268px;
																				line-height: 100%;
																			"
																		>
																			<tr>
																				<td
																					align="center"
																					bgcolor="#0F1123"
																					role="presentation"
																					style="
																						border: none;
																						border-radius: 0;
																						cursor: auto;
																						height: 49px;
																						mso-padding-alt: 10px 25px;
																						background: #0f1123;
																					"
																					valign="middle"
																				>
																					<a
																						href="https://www.google.com/maps/search/?api=1&query=Google&query_place_id=ChIJf9NtfhOJ24AReTpPyfl3rlU"
																						rel="noopener noreferrer"
																						style="
																							display: inline-block;
																							width: 218px;
																							background: #0f1123;
																							color: #ffffff;
																							font-family: Arial;
																							font-size: 16px;
																							font-weight: 400;
																							line-height: 19.2px;
																							margin: 0;
																							text-decoration: none;
																							text-transform: uppercase;
																							padding: 10px 25px;
																							mso-padding-alt: 0px;
																							border-radius: 0;
																						"
																						target="_blank"
																						>View the Map</a
																					>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 24px; line-height: 24px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Arial;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height: 19.2px;
																				text-align: left;
																				color: #000000;
																			"
																		>
																			We look forward to celebrating together!
																			If you have any questions, please don’t
																			hesitate to reach out.
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 24px; line-height: 24px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Arial;
																				font-size: 11.953px;
																				font-style: italic;
																				font-weight: 700;
																				line-height: 14.344px;
																				text-align: left;
																				color: #363636;
																			"
																		>
																			Kind Regards,<br />Wedding Planner<br />On
																			behalf of Groom & Bride<br />Nexa Events
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		style="
																			font-size: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="height: 48px; line-height: 48px"
																		>
																			&#8202;
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><!
			[endif]--><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0F1123" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #0f1123;
					background-color: #0f1123;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #0f1123; background-color: #0f1123; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 0;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="font-size: 0px; word-break: break-word">
													<div style="height: 24px; line-height: 24px">
														&#8202;
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													class="no-download"
													style="
														font-size: 0px;
														padding: 0;
														word-break: break-word;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														"
													>
														<tbody>
															<tr>
																<td style="width: 126px">
																	<img
																		alt="Site logo"
																		height="auto"
																		src="img/logo_white_.png"
																		style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="126"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="font-size: 0px; word-break: break-word">
													<div style="height: 36px; line-height: 36px">
														&#8202;
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 0;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family: Times New Roman;
															font-size: 24px;
															font-style: normal;
															font-weight: 400;
															line-height: 28.8px;
															text-align: center;
															text-transform: uppercase;
															color: #ffffff;
														"
													>
														Follow us on Social Media
													</div>
												</td>
											</tr>
											<tr>
												<td style="font-size: 0px; word-break: break-word">
													<div style="height: 16px; line-height: 16px">
														&#8202;
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													style="
														font-size: 0px;
														padding: 0;
														word-break: break-word;
													"
												>
													<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
													<table
														align="center"
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="float: none; display: inline-table"
													>
														<tr class="no-download">
															<td
																style="padding: 0 8px; vertical-align: middle"
															>
																<table
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	role="presentation"
																	style="border-radius: 3px; width: 24px"
																>
																	<tr>
																		<td
																			style="
																				font-size: 0;
																				height: 24px;
																				vertical-align: middle;
																				width: 24px;
																			"
																		>
																			<a
																				href="https://www.youtube.com/"
																				target="_blank"
																				><img
																					alt="youtube icon"
																					height="24"
																					src="img/youtube_.png"
																					style="
																						border-radius: 3px;
																						display: block;
																					"
																					width="24"
																			/></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if mso | IE]></td><td><![endif]-->
													<table
														align="center"
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="float: none; display: inline-table"
													>
														<tr class="no-download">
															<td
																style="padding: 0 8px; vertical-align: middle"
															>
																<table
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	role="presentation"
																	style="border-radius: 3px; width: 24px"
																>
																	<tr>
																		<td
																			style="
																				font-size: 0;
																				height: 24px;
																				vertical-align: middle;
																				width: 24px;
																			"
																		>
																			<a
																				href="https://www.instagram.com/"
																				target="_blank"
																				><img
																					alt="instagram icon"
																					height="24"
																					src="img/instagram-fill_.png"
																					style="
																						border-radius: 3px;
																						display: block;
																					"
																					width="24"
																			/></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if mso | IE]></td><td><![endif]-->
													<table
														align="center"
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="float: none; display: inline-table"
													>
														<tr class="no-download">
															<td
																style="padding: 0 8px; vertical-align: middle"
															>
																<table
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	role="presentation"
																	style="border-radius: 3px; width: 24px"
																>
																	<tr>
																		<td
																			style="
																				font-size: 0;
																				height: 24px;
																				vertical-align: middle;
																				width: 24px;
																			"
																		>
																			<a
																				href="https://www.facebook.com/"
																				target="_blank"
																				><img
																					alt="facebook icon"
																					height="24"
																					src="img/facebook_.png"
																					style="
																						border-radius: 3px;
																						display: block;
																					"
																					width="24"
																			/></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if mso | IE]></td><td><![endif]-->
													<table
														align="center"
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="float: none; display: inline-table"
													>
														<tr class="no-download">
															<td
																style="padding: 0 8px; vertical-align: middle"
															>
																<table
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	role="presentation"
																	style="border-radius: 3px; width: 24px"
																>
																	<tr>
																		<td
																			style="
																				font-size: 0;
																				height: 24px;
																				vertical-align: middle;
																				width: 24px;
																			"
																		>
																			<a
																				href="https://linkedin.com/"
																				target="_blank"
																				><img
																					alt="linkedin icon"
																					height="24"
																					src="img/linkedin_.png"
																					style="
																						border-radius: 3px;
																						display: block;
																					"
																					width="24"
																			/></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if mso | IE]></td><td><![endif]-->
													<table
														align="center"
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="float: none; display: inline-table"
													>
														<tr class="no-download">
															<td
																style="padding: 0 8px; vertical-align: middle"
															>
																<table
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	role="presentation"
																	style="border-radius: 3px; width: 24px"
																>
																	<tr>
																		<td
																			style="
																				font-size: 0;
																				height: 24px;
																				vertical-align: middle;
																				width: 24px;
																			"
																		>
																			<a
																				href="https://www.pinterest.com/ideas/"
																				target="_blank"
																				><img
																					alt="pinterest icon"
																					height="24"
																					src="img/pinterest_.png"
																					style="
																						border-radius: 3px;
																						display: block;
																					"
																					width="24"
																			/></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td style="font-size: 0px; word-break: break-word">
													<div style="height: 24px; line-height: 24px">
														&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
